# enj

./: .gitignore  CHANGELOG.md  README.md
backend/: default-data.sql  pom.xml  schema.mariadb.sql
backend/src/main/java/net/mdh/enj/: APIResponses.java  AbstractExceptionMapper.java  AppConfig.java  AppResourceHttpClient.java  Application.java  CORSEnabler.java  HttpClient.java  InjectionBinder.java  JacksonMapperProvider.java  JsonMapperProvider.java  Mailer.java  MainExceptionMapper.java  SyncRouteCollector.java  Utils.java
backend/src/main/java/net/mdh/enj/api/: FrontendFacingErrorException.java  Request.java  RequestContext.java  Responses.java
backend/src/main/java/net/mdh/enj/auth/: AccountManager.java  Argon2HashingProvider.java  AuthController.java  AuthService.java  AuthUser.java  AuthUserRepository.java  AuthenticationFilter.java  Credentials.java  EmailCredentials.java  HashingProvider.java  LoginCredentials.java  LoginResponse.java  NewPasswordCredentials.java  RegistrationCredentials.java  ResponseFilter.java  TokenService.java  UpdateCredentials.java  UpdateFilters.java
backend/src/main/java/net/mdh/enj/db/: ConfigAwareDataSourceFactory.java  DataSourceFactory.java  IneffectualOperationException.java  SimpleDataSourceFactory.java  UnaffectedOperationException.java
backend/src/main/java/net/mdh/enj/exercise/: Exercise.java  ExerciseController.java  ExerciseRepository.java  ExerciseVariantRepository.java  SelectFilters.java
backend/src/main/java/net/mdh/enj/mapping/: BasicRepository.java  DbEntity.java  NoDupeRowMapper.java  SelectQueryFilters.java  SubCollector.java
backend/src/main/java/net/mdh/enj/program/: Filterable.java  Program.java  ProgramController.java  ProgramRepository.java  ProgramWorkoutExerciseRepository.java  ProgramWorkoutRepository.java  QueryFilters.java  SelectFilters.java
backend/src/main/java/net/mdh/enj/stat/: BestSetMapper.java  GeneralStatsMapper.java  ProgressSelectFilters.java  ProgressSetMapper.java  StatController.java  StatRepository.java
backend/src/main/java/net/mdh/enj/sync/: AbstractOptimizer.java  FutureDeleteOptimizer.java  FutureOperationOptimizer.java  FutureUpdateOptimizer.java  InsertGroupingOptimizer.java  OperationTreeFactory.java  OperationTreeNode.java  Optimizer.java  OptimizerInstruction.java  Pointer.java  QueueOptimizer.java  Route.java  SyncController.java  SyncQueueItem.java  SyncQueueItemPreparer.java  SyncQueueUtils.java  SyncRoute.java  SyncRouteCollector.java  SyncRouteName.java  SyncRouteRegister.java  Syncable.java  SyncingInstruction.java
backend/src/main/java/net/mdh/enj/user/: SelectFilters.java  User.java  UserController.java  UserRepository.java
backend/src/main/java/net/mdh/enj/validation/: AuthenticatedUserId.java  AuthenticatedUserIdValidator.java  UUID.java  UUIDValidator.java
backend/src/main/java/net/mdh/enj/workout/: SearchFilters.java  SyncDataPreparers.java  Workout.java  WorkoutController.java  WorkoutExerciseRepository.java  WorkoutExerciseSetRepository.java  WorkoutRepository.java
backend/src/main/resources/: app.sample.properties
backend/src/test/java/net/mdh/enj/auth/: AuthControllerInputValidationTest.java  AuthControllerTest.java  AuthControllerTestCase.java  AuthenticationFilterTest.java  AuthenticationFilterTestController.java  FixableTokenService.java  TestUserDependentAuthControllerTest.java  TestUserIndependentAuthControllerTest.java  TokenServiceTest.java
backend/src/test/java/net/mdh/enj/exercise/: ExerciseControllerInputValidationTest.java  ExerciseControllerTest.java
backend/src/test/java/net/mdh/enj/mapping/: BasicRepositoryTest.java  NoDupeMapperTest.java  SubCollectorTest.java
backend/src/test/java/net/mdh/enj/program/: ProgramControllerInputValidationTest.java  ProgramControllerProgramHandlersTest.java  ProgramControllerProgramWorkoutExerciseHandlersTest.java  ProgramControllerProgramWorkoutHandlersTest.java  ProgramControllerTest.java  ProgramControllerTestCase.java
backend/src/test/java/net/mdh/enj/resources/: AlwaysValidTokenService.java  AppConfigProvider.java  ControllerTestExceptionMapper.java  DbTestUtils.java  JerseyTestCase.java  MockHashingProvider.java  RollbackingDBJerseyTest.java  RollbackingDBUnitTest.java  RollbackingDataSourceFactory.java  SimpleMappers.java  SyncTestData.java  TestController.java  TestData.java
backend/src/test/java/net/mdh/enj/stat/: StatControllerTest.java
backend/src/test/java/net/mdh/enj/sync/: FutureDeletionQueueOptimizingTest.java  InsertGroupingQueueOptimizingTest.java  MockOptimizedSyncingTest.java  OperationTreeFactoryTest.java  OptimizedSyncingTest.java  OutdatedInsertQueueOptimizingTest.java  OutdatedUpdateQueueOptimizingTest.java  OverallQueueOptimizingTest.java  QueryOptimizerTest.java  QueueBatchifyingTest.java  QueueOptimizingTest.java  QueueOptimizingTestCase.java  (+6 more)
(+241 files in other folders)
