# dev tai prod. Vaikuttaa siihen, mit‰ tietokantadataSourcea k‰ytet‰‰n (HikariCP
# vs. SpringJDBC SimpleDriver), ja tulostetaanko virheviestit selaimeen, vai ei.
app.env=dev
app.publicUrl=https://foo.com/api

db.url=jdbc:mariadb://domain:1234/foo
db.username=foo
db.password=bar

auth.tokenSigningKey=foobar

mail.host=localhost
mail.fromAddress="info@mysite.com"
mail.fromPersonal="Mysite"
