# dev tai prod. Vaikuttaa siihen, mit‰ tietokantadataSourcea k‰ytet‰‰n (HikariCP
# vs. SpringJDBC SimpleDriver), ja tulostetaanko virheviestit selaimeen, vai ei.
app.env=dev
app.publicUrl=https://foo.com/api

db.url=jdbc:mariadb://127.0.0.1:3306/mydb
db.username=foo
db.password=bar

auth.tokenSigningKey=foobar

mail.host=localhost
mail.fromAddress=info@mysite.com
mail.fromPersonal=Mysite
